# Project: ÏîÄ¿1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Asteroids.o Main.o Draw.o
LINKOBJ  = Asteroids.o Main.o Draw.o
LIBS     = -static-libgcc -static-libstdc++ libopengl32.a libglu32.a libfreeglut.a
INCS     = 
CXXINCS  = 
BIN      = Asteroid.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Asteroids.o: Asteroids.cpp
	$(CPP) -c Asteroids.cpp -o Asteroids.o $(CXXFLAGS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

Draw.o: Draw.cpp
	$(CPP) -c Draw.cpp -o Draw.o $(CXXFLAGS)
