#version 330 core
out vec4 FragColor;
in vec2 TexCoords;
uniform sampler2D screenTexture;
void main() {
    vec2 texOffset = 1.0 / textureSize(screenTexture, 0);
    vec3 color = texture(screenTexture, TexCoords).rgb;
    vec3 glow = vec3(0.0);
    int s = 15;
    for(int x = -s; x <= s; x++) {
        for(int y = -s; y <= s; y++) {
            float distance = pow(abs(x),2) + pow(abs(y),2);
            if (distance > s*s || distance < 1) continue;
            vec2 offset = vec2(x, y) * texOffset;
            vec3 sample = texture(screenTexture, TexCoords + offset).rgb;
            float intensity = dot(glow, vec3(1.0)) + 1;
            float damping = pow(distance, 0.6) * 10 * intensity * intensity;
            glow += sample / damping;
        }
    }
    FragColor = vec4(color + glow, 1.0);
}